# stubhub

./: .gitignore  README.md  build.gradle  dependencies.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicaltest/stubhub/: InitApplication.kt  MainActivity.kt
app/src/main/java/com/technicaltest/stubhub/di/: ApplicationModule.kt
app/src/main/res/layout/: home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
character/: build.gradle
character/src/main/java/com/technicaltest/stubhub/login/presentation/: LoginFragment.kt  LoginViewModel.kt
character/src/main/java/com/technicaltest/stubhub/login/presentation/data/: CharacterApiModel.kt  CharacterRepositoryImpl.kt  CharactersApi.kt
character/src/main/java/com/technicaltest/stubhub/login/presentation/domain/: CharactersRepository.kt  MarvelCharacters.kt
character/src/main/java/com/technicaltest/stubhub/login/presentation/presentation/: CharacterFragment.kt  CharacterState.kt  CharacterViewModel.kt
character/src/main/java/com/technicaltest/stubhub/login/presentation/presentation/adapter/: CharactersAdapter.kt
character/src/main/res/layout/: character_fragment.xml  character_item.xml
character/src/main/res/navigation/: nav_graph.xml
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/technicaltest/stubhub/data/: CharacterApiModel.kt  CharacterRepositoryImpl.kt  CharacterThumbnail.kt  CharactersApi.kt
characters/src/main/java/com/technicaltest/stubhub/di/: CharactersRepositoryModule.kt
characters/src/main/java/com/technicaltest/stubhub/domain/: CharactersRepository.kt  MarvelCharacter.kt  MarvelCharacters.kt
characters/src/main/java/com/technicaltest/stubhub/login/presentation/data/: CharacterRepositoryImpl.kt  CharacterThumbnail.kt
characters/src/main/java/com/technicaltest/stubhub/login/presentation/di/: CharactersRepositoryModule.kt
characters/src/main/java/com/technicaltest/stubhub/login/presentation/domain/: CharactersRepository.kt  MarvelCharacter.kt
characters/src/main/java/com/technicaltest/stubhub/login/presentation/presentation/: CharactersError.kt  CharactersFragment.kt  CharactersViewModel.kt
characters/src/main/java/com/technicaltest/stubhub/login/presentation/presentation/adapter/: CharactersAdapterListener.kt
characters/src/main/java/com/technicaltest/stubhub/presentation/: CharactersError.kt  CharactersFragment.kt  CharactersNavigation.kt  CharactersViewModel.kt
characters/src/main/java/com/technicaltest/stubhub/presentation/adapter/: CharactersAdapter.kt  CharactersAdapterListener.kt
characters/src/main/res/layout/: character_item.xml  characters_fragment.xml
characters/src/main/res/navigation/: characters_navigation.xml  nav_graph.xml
characters/src/main/res/values/: strings.xml
characters/src/test/kotlin/com/technicaltest/stubhub/: CharactersViewModelAsserter.kt  CharactersViewModelMocker.kt  CharactersViewModelTest.kt
config/settings/: InitAppCodeStyle.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/technicaltest/stubhub/core/data/: ApiDataResponse.kt  ApiResponse.kt  CharacterThumbnail.kt
core/src/main/java/com/technicaltest/stubhub/core/di/: CoreModule.kt
core/src/main/java/com/technicaltest/stubhub/core/extensions/: Animation+Extensions.kt  Fragment+Extensions.kt  Lifecycle+Extensions.kt  View+Extensions.kt
core/src/main/java/com/technicaltest/stubhub/core/presentation/: BaseAdapter.kt  DefaultThreadScheduler.kt  PaginationAdapter.kt  SensitiveClickListener.kt  SingleLiveEvent.kt  ThreadScheduler.kt
core/src/main/java/com/technicaltest/stubhub/core/ui/: BaseFragment.kt
core/src/main/res/values/: strings.xml  text_styles.xml
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/technicaltest/details/data/: CharacterApparitionsApiModel.kt  CharacterDetailsApi.kt  CharacterDetailsRepositoryImpl.kt
details/src/main/java/com/technicaltest/details/di/: CharacterDetailsRepositoryModule.kt
details/src/main/java/com/technicaltest/details/domain/: CharacterApparition.kt  CharacterDetailsRepository.kt
details/src/main/java/com/technicaltest/details/presentation/: CharacterApparitionAdapter.kt  CharacterApparitionView.kt  CharacterDetails.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
details/src/main/res/layout/: character_apparition_item.xml  character_apparition_view.xml  character_details_fragment.xml  character_item.xml
details/src/main/res/navigation/: character_details_navigation.xml
details/src/main/res/values/: attrs_character_apparitions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
