<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/characterDetailsImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="center"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/characterDetailsName"
            style="@style/TextTitle"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/characterDetailsImage"
            app:layout_constraintTop_toTopOf="@id/characterDetailsImage"
            app:layout_constraintBottom_toBottomOf="@id/characterDetailsImage"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Character Name" />

        <com.technicaltest.details.presentation.CharacterApparitionView
            android:id="@+id/characterComics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/character_comics"
            app:layout_constraintTop_toBottomOf="@id/characterDetailsImage" />

        <com.technicaltest.details.presentation.CharacterApparitionView
            android:id="@+id/characterSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/character_series"
            app:layout_constraintTop_toBottomOf="@id/characterComics" />

        <com.technicaltest.details.presentation.CharacterApparitionView
            android:id="@+id/characterEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/character_events"
            app:layout_constraintTop_toBottomOf="@id/characterSeries" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>